{
    "name": "smartMoney",
    "displayName": "smartMoney",
    "plugins": [
        [
            "react-native-vision-camera",
            {
                "cameraPermissionText": "smartMoney needs access to your Camera.",
                "enableMicrophonePermission": false,
                "microphonePermissionText": "smartMoney needs access to your Microphone."
            }
        ]
    ]
}